MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=login
MARIADB_PASS=mypass

WP_TITLE=itovar-n
WP_HOST=mariadb
WP_ADMIN_USER=itovar-n
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=itovar-n@student.42.fr

DOMAIN_NAME=localhost

WP_USER=student
WP_USER_PASS=password
WP_USER_EMAIL=student@student.42.fr